  var tvArr = ["ESL_SC2", "food", "Boogie2988","GopherGaming","TotalBiscuit", "OgamingSC2", "cretetion", "freecodecamp", "storbeck", "habathcx", "RobotCaleb", "noobs2ninjas"];
  
  var spot = "";
for (var j = 0; j < tvArr.length; j++) {
     spot +='<p id="' + tvArr[j] + '"></p>';
     $('#content').html(spot);
     }
 function run(x) {
   $.getJSON('https://api.twitch.tv/kraken/streams/' + x + '?callback=?', function(data) {
     if (data.status=== 422) {
       $('#'+ x).html('<div class="channel_disabled well>The channel <strong>' + x + '</strong> does not exist</div>')
     } else if (data.stream===null) {
       $('#'+ x).html('<a href="https://www.twitch.tv/' + x + '"target="_blank"><div class="channel_offline well"><strong>' + x + '</strong> is offline</div></a>')
      } else {
      $('#' + x).html('<a href="' + data.stream.channel.url + '" target="_blank"><div class="channel_online well"><img src="' + data.stream.channel.logo + '"></img><strong> ' + data.stream.channel.display_name + '</strong><br>' + data.stream.game + ': ' + data.stream.channel.status + '</div></a>');
    }
  });
}

//This fills the spots with the information from the run function
for (var i = 0; i < tvArr.length; i++) {
  run(tvArr[i]);
}
$('#on').click(function(){
  $(".channel_offline").hide();
  $(".channel_online").show();
});
$('#off').click(function(){
  $(".channel_offline").show();
  $(".channel_online").hide();
});
 $('#ALL').click(function(){
  $(".channel_offline").show();
  $(".channel_online").show();
});   
